#PHP INSTALL LOCATION
PATHTOPHP=C:\php\php.exe

#APPLICATION
SESSIONDURATION=60


#SERVER
SERVERLOCATION=REMOTE
PROCESSINGSERVERLOCATION=NONE


#MYSQL DATABASE
DBHOST=127.0.0.1
DBUSER=mediaalbumweb
DBPASS=mediaalbumweb
DBNAME=mediaalbum


#WEB SERVER
WEBURL=http://EnterYourServerURLhere/
WEBROOT=../
HOMEURL=http://EnterYourPublicURLhere/
WEBINTERNALROOTPATH=../
WEBBRANDFOLDERNAME=Branding
DEFAULTDBCONNECTIONNAMEDPIPES=0


#FTP SERVER DNS / IP
#NOT INCLUDING HTTP:// OR FTP://
FTPURL=
FTPUSER=maftp
FTPPASS=maftpclient
FTPGROUPORDERSBYCODE=1

FTPSYSTEMUPLOADROOTPATH=/SystemUpdateTemp/
INTERNALSYSTEMUPLOADROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\SystemUpdateTemp\

FTPORDERSROOTPATH=/Orders/
INTERNALORDERSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\Orders\

FTPSPEEDTESTROOTPATH=/SpeedTrial/

FTPCLIENTSROOTPATH=/AutoUpdate/Clients/
INTERNALCLIENTSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\Clients\

FTPLICENSEKEYSROOTPATH=/AutoUpdate/LicenseKeys/
INTERNALLICENSEKEYSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\LicenseKeys\

FTPPRODUCTSROOTPATH=/AutoUpdate/Products/
INTERNALPRODUCTSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\Products\

FTPAPPLICATIONMASKSROOTPATH=/AutoUpdate/ApplicationMasks/
INTERNALAPPLICATIONMASKSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\ApplicationMasks\

FTPAPPLICATIONBACKGROUNDSROOTPATH=/AutoUpdate/ApplicationBackgrounds/
INTERNALAPPLICATIONBACKGROUNDSROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\ApplicationBackgrounds\

FTPAPPLICATIONSCRAPBOOKPICTURESROOTPATH=/AutoUpdate/ApplicationScrapBookPictures/
INTERNALAPPLICATIONSCRAPBOOKPICTURESROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\ApplicationScrapBookPictures\

FTPAPPLICATIONFRAMESROOTPATH=/AutoUpdate/ApplicationFrames/
INTERNALAPPLICATIONFRAMESROOTPATH=E:\TAOPIX\MediaAlbumServer\Public\AutoUpdate\ApplicationFrames\

PRIVATEDATAEXPORTPATH=E:\TAOPIX\MediaAlbumServer\Private\DataExports
PRIVATEORDERSROOTPATH=E:\TAOPIX\MediaAlbumServer\Private\Orders\
PRIVATEDECRYPTEDROOTPATH=E:\TAOPIX\MediaAlbumServer\Private\Decrypted\
PRIVATELREADYTOPRINTROOTPATH=E:\TAOPIX\MediaAlbumServer\Private\Ready To Print\
PRIVATEPRINTEDROOTPATH=E:\TAOPIX\MediaAlbumServer\Private\Printed\

CONTROLCENTREASSETSPATH=E:\TAOPIX\taopixdata\controlcentre\assets\
CONTROLCENTREORDERPREVIEWPATH=E:\TAOPIX\taopixdata\controlcentre\orderpreviews\
CONTROLCENTREORDERSTATUSCACHEPATH=E:\TAOPIX\taopixdata\controlcentre\orderstatuscache\
CONTROLCENTREONLINECACHEDATAPATH=E:\TAOPIX\taopixdata\controlcentre\onlinecache\
CONTROLCENTREDESKTOPPROJECTTHUMBNAILSPATH=E:\TAOPIX\taopixdata\controlcentre\desktopprojectthumbnails\
PRODUCTCOLLECTIONRESOURCESPATH=E:\TAOPIX\taopixdata\controlcentre\collectionresources\
CONNECTORRESOURCESPATH=E:\TAOPIX\taopixdata\controlcentre\connectors\
CONTROLCENTREKEYWORDSIMAGEPATH=E:\TAOPIX\taopixdata\controlcentre\keywords\
CONTROLCENTREOAUTHSTATUSCACHEPATH=E:\TAOPIX\taopixdata\controlcentre\oauthstatuscache\
CONTROLCENTREPROMOPANELSPATH=E:\TAOPIX\taopixdata\controlcentre\promopanels\

#ORDER NUMBER CONFIGURATION
ORDERNUMBERFORMAT=ID
ORDERNUMBERPADDING=7
ORDERNUMBERPREFIX=


#MISCELLANEOUS OPTIONS
CUSTOMERACCOUNTLOGINSENABLED=1
RESETPASSWORDENABLED=1
PAYLATEREXPIRYDAYS=30

#FRAME SECURITY SETTINGS
GLOBALFRAMESENABLED=DENY
# Security setting for the default brand
FRAMESECURITY_DEFAULT=

#TAOPIX_BULKEMAIL Task Settings
BULKEMAILTASKBATCHSIZE=100
BULKEMAILTASKDELAY=3

#RESET PASSWORD OPTION
RESETPASSWORDEXPIRYDURATION=60
RESETPASSWORDAUTHCODEENABLED=1

# Reauthentication for admininstration.
DISABLEADMINREAUTHENTICATION=1

# Temporary user account creation.
DISABLETEMPUSERCREATION=1