<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{$appname} - Pay Later Upload Confirmation - Ref: {$ordernumber}</title>
        <style type="text/css">
            {literal}
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* Template Styles */
            body, #backgroundTable { background-color: #F8F8F8; }

            td.headerContent{
                line-height:100%;
                padding-top: 15px;
                padding-bottom: 30px;
                vertical-align:middle;
            }
            #headerImage{ height:auto; max-width: 800px !important; }

            h1, .h1{
                color: #FFFFFF;
                display: block;
                font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
                font-size: 13px;
                font-weight:bold;
                line-height:25px;
                margin-top:0 !important;
                margin-right:0 !important;
                margin-bottom:0px !important;
                margin-left:0 !important;
                text-align: left;
                height: 25px;
                padding-left: 12px;
                /*padding-top: 5px;
                padding-right: 0;
                padding-bottom: 6px;
                */
            }

            #emailTitleBar {
                background-color: #575757;
            }

            #templateBody {
                background-color: #ffffff;
                border: 0;
            }
            #templateBody div{
                color:#333333;
                font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
                font-size:12px;
                line-height:16px;
                text-align: left;
            }

            #templateContents {
                border-left-width:1px;
                border-right-width:1px;
                border-bottom-width:1px;
                border-left-style:solid;
                border-right-style:solid;
                border-bottom-style:solid;
                border-left-color:#CDCDCD;
                border-right-color:#CDCDCD;
                border-bottom-color:#CDCDCD;
                border-top: 0;
            }
            {/literal}
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">

                    <!-- // Begin Template Container \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                    <tr>
                                        <td class="headerContent" style="line-height:100%; padding-top: 15px; padding-bottom: 30px; vertical-align:middle;">
                                            <img src="../resources/logo.png" style="max-width:800px;" id="headerImage" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody" bgcolor="ffffff" background="">
                                    <tr>
                                        <td valign="top">
                                            <table id="emailTitleBar" border="0" bgcolor="575757" cellpadding="0" cellspacing="0" height="25px" width="100%">
                                                <tr>
                                                    <td>
                                                        <h1 class="h1" style='padding-left: 12px; margin: 0; height: 25px; line-height:25px; font-size: 13px; font-weight:bold; color: #FFFFFF; display: block; font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;'>{$appname} - Pay Later Upload Confirmation - Ref: {$ordernumber}s</h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="templateContents" style="border-left-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-color:#CDCDCD; border-right-color:#CDCDCD; border-bottom-color:#CDCDCD; border-top: 0;">
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <b>Note To Production.</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <p>Pay Later reference number '{$ordernumber}' has been uploaded by the customer but still requires payment.</p>
                                                            <p>Product: {$productname} <br />
                                                                ------------------------------------------------------------------------------<br />
                                                                <br/>
                                                                <b>{#str_LabelShippingAddress#}:</b><br />
                                                                {$shippingaddress}<br />
                                                                <br />
                                                                <b>{#str_LabelBillingAddress#}:</b><br />
                                                                {$billingaddress}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            Best Regards, <br />
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Container \\ -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>